DRIVER_LOCATION_X_API_KEY=an-api-key
ENVIRONMENT=development
SWAGGER_ENABLED=true
DRIVER_LOCATION_BASE_URL=http://localhost:8080
SEARCH_RADIUS=8000
JWT_SECRET=dev-secret-key-change-in-production
DEV_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoZW50aWNhdGVkIjp0cnVlLCJleHAiOjQxMDI0NDQ4MDAsInVzZXJfaWQiOiJkZXYtdXNlciJ9.OdZzF_J_setIPxXZNHwyPuZ-ySL92Uxc9zdn0r-IeB0